<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
            crossorigin="anonymous"></script>

    <link href="https://fonts.googleapis.com/css2?family=Gowun+Batang:wght@400;700&display=swap" rel="stylesheet">

    <title>내가 읽은 책 상세페이지</title>

    <style>
        * {
            font-family: 'Gowun Batang', serif;
            color: white;
        }

        body {
            background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('https://www.the-pr.co.kr/news/photo/202205/48786_75742_1814.jpg');
            background-position: center;
            background-size: cover;
        }

        h1 {
            font-weight: bold;
        }

        .detail {
            width: 500px;
            margin: 60px auto 0px auto;
            padding-bottom: 60px;
        }

        option {
            color: black;
        }

    </style>
    <script>
        $(document).ready(function () {
            show_detail();
        });

        function show_detail() {
            $.ajax({
                type: 'GET',
                url: '/detail',
                data: {},
                success: function (response) {
                    console.log(response)
                }
            });
        }

    </script>
</head>
<body>
<div class="mask"></div>
<div class="detail">
    <h1>{{reviewNo}} 번째 책에 대한 BookLog Detail Page</h1>

    <p></p>
    <div class="show_book" >
        <img src="http://placeimg.com/640/480/any" class="card-img-top" alt="Img">
        <div class="card-body">
            <h5 class="card-title">책 제목 : </h5>
            <p class="card-text">책 내용 이쪽으로 받아서 출력 <br>
                Some quick example text to build on the card title and make up the bulk of the card's content.
                Some quick example text to build on the card title and make up the bulk of the card's content.
                Some quick example text to build on the card title and make up the bulk of the card's content.
                Some quick example text to build on the card title and make up the bulk of the card's content.
                Some quick example text to build on the card title and make up the bulk of the card's content.
                Some quick example text to build on the card title and make up the bulk of the card's content.
                Some quick example text to build on the card title and make up the bulk of the card's content.
                Some quick example text to build on the card title and make up the bulk of the card's content.

            </p>
        </div>
    </div>
    <div style="display: flex; justify-content: center;">
              <a href="/" class="btn btn-warning mybtn">Home</a>
              <a href="/edit/{{reviewNo}}" class="btn btn-warning mybtn">Edit</a>
              <a href="#" class="btn btn-warning mybtn">Delete</a>
    </div>


    </div>

</div>
</body>
</html>