<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="utf-8" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <link
      href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
      rel="stylesheet"
    />
    <!-- JQuery를 import 합니다 -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
    <title>BookLog 메인페이지</title>
  </head>
  <style>
    .topbtn {
      float: right;
      margin-top: 11px;
      margin-right: 18px;
    }
    .topbtn > button {
      margin-left: 12px;
    }

    .topbtn > a {
      margin-right: 10px;
    }

    .btn-secondary {
      margin: 3px 3px 3px 6px;
    }

    .MainTitle {
      text-align: center;
      font-size: 60px;
      padding-top: 60px;
      margin-bottom: 20px;
    }

    .body {
      width: 95%;
    }

    .searchbox {
      width: 100%;
      text-align: center;
    }

    .writebtn {
      float: right;
      margin-right: 95px;
      margin-bottom: 10px;
    }

    .body > p {
      text-align: center;
    }

    .row {
      margin-top: 50px;
      width: 100%;
    }

    .card {
      width: 300px;
      height: 520px;
      margin-bottom: 40px;
      margin-left: auto;
      margin-right: auto;
    }

    .name {
      margin-bottom: -5px;
    }

    .item > p {
      margin-top: -5px;
    }

    .col > a {
      text-decoration: none;
      color: black;
    }

    .card {
      border-radius: 10px;
      background-color: whitesmoke;
    }

    .card > img {
      width: 252px;
      height: 373px;
      object-position: center;

      margin: auto;
      margin-top: 20px;
      margin-left: auto;
      margin-right: auto;

      border-radius: 10px;
    }

    #value {
      width: 500px;
      font-size: 22px;
    }
  </style>
  <script type="text/javascript">
    $(document).ready(function () {
      listing();
    });

    function filter() {
      var value, name, item, i;

      value = document.getElementById("value").value.toUpperCase();
      item = document.getElementsByClassName("item");

      for (i = 0; i < item.length; i++) {
        name = item[i].getElementsByClassName("name");
        if (name[0].innerHTML.toUpperCase().indexOf(value) > -1) {
          item[i].style.display = "";
        } else {
          let colelements = item[i].parentElement.parentElement.parentElement;
          colelements.style.display = "none";
        }
      }
    }

    // document.getElementById("value").addEventListener("keyup", function (e) {
    //   if (e.keyCode === 13) {
    //     document.getElementById("inputbtn").click();
    //   }
    // });

    let nickname = {{ nickname }}
    function listing() {
      $.ajax({
        type: "GET",
        url: "/review_test",
        data: {},
        success: function (response) {
          let rows = response["books"];
          for (let i = 0; i < rows.length; i++) {
            let content = rows[i]["content"];
            let file = rows[i]["file"];
            let title = rows[i]["title"];
            let time = rows[i]["time"];
            let nickname = "nickname";

            let temp_html = `<div class="col">
                                <a href="/">
                                  <div class="card">
                                    <img
                                      src="../static/books_pic/${file}"
                                      class="card-img-top"
                                      alt="${title}"
                                    />
                                    <div class="card-body item">
                                      <span><h5 class="card-title name">${title}</h5></span>
                                      <hr>
                                      <p>${nickname}</p>
                                    </div>
                                  </div>
                                </a>
                              </div>`;
            $("#books_container").append(temp_html);
          }
        },
      });
    }

    // .encode('ascii', 'ignore').decode(utf-8)

    function WriteNote() {
      window.location.href = "/edit-page";
    }
  </script>
  <body>
    <div class="header">
      <div class="topbtn">
        <a>{{ nickname }}님</a>
        <button
          type="button"
          class="btn btn-secondary"
          onclick="window.location.href = '/login'"
        >
          로그인
        </button>
        <button
          type="button"
          class="btn btn-secondary"
          onclick="window.location.href = '/register'"
        >
          회원가입
        </button>
      </div>
    </div>
    <h1 class="MainTitle">BookLog</h1>
      <div class="searchbox">
        <div class="header">
          <input type="text" id="value" placeholder="Type to Search" />
          <button
            onclick="filter()"
            id="inputbtn"
            class="btn btn-secondary filterbtn"
          >
            <i class="fa fa-search bodybtn" aria-hidden="true"></i>
            <!-- 찾기버튼 -->
          </button>
          <button
            type="button"
            onclick="window.location.reload()"
            class="btn btn-secondary filterbtn"
          >
            <i class="fa fa-home bodybtn" aria-hidden="true"></i>
            <!-- 홈버튼 -->
          </button>
        </div>
      </div>
      <div class="writebtn">
        <button type="button" class="btn btn-secondary" onclick="WriteNote()">
          글 남기기
        </button>
      </div>
    <div class="body container">
      <!-- <p>검색</p> -->
      <div id="books_container" class="row row-cols-2 row-cols-md-4"></div>
    </div>
    <div class="footer">
      <p>바닥</p>
    </div>
  </body>
</html>
